#!name = ðŸŒ DNS enhanced
#!desc = éƒ¨åˆ†åŸŸåè¢«æ±¡æŸ“å’ŒæŒŸæŒçš„å¯èƒ½æ€§ä¸å¤§ï¼Œä½¿ç”¨è¿è¥å•†DNSè§£æžå¯ä»¥èŽ·å¾—æ›´å¿«çš„è§£æžé€Ÿåº¦
#!author = nanqian
#!keyword = ä¼˜åŒ–, å—æµ…
#!homepage = https://gitlab.com/Nanqian
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!date = 

[General]

[Host]
# --- CUSTOM HOSTS ---
# > IPv6
ip6-localhost = ::1
ip6-loopback = ::1
ip6-localnet = fe00::0
ip6-mcastprefix = ff00::0
ip6-allnodes = ff02::1
ip6-allrouters = ff02::2
ip6-allhosts = ff02::3

# > Encrypted DNS
dns.google = 8.8.8.8
dns64.dns.google = 2001:4860:4860::6464
cloudflare-dns.com = 104.16.249.249
1dot1dot1dot1.cloudflare-dns.com = 1.1.1.1
one.one.one.one = 1.1.1.1
dns.alidns.com = 223.5.5.5
doh.pub = 1.12.12.12
dot.pub = 1.12.12.12
doh.360.cn = 23.6.48.18
dot.360.cn = 101.198.198.198
dns.twnic.tw = 101.101.101.101
ordns.he.net = 74.82.42.42

# > Modify Contents
# Google API Services China
# services.googleapis.cn = 74.125.193.94
# Firebase Cloud Messaging
talk.google.com = 108.177.125.188
mtalk.google.com = 108.177.125.188
alt1-mtalk.google.com = 3.3.3.3
alt2-mtalk.google.com = 3.3.3.3
alt3-mtalk.google.com = 74.125.200.188
alt4-mtalk.google.com = 74.125.200.188
alt5-mtalk.google.com = 3.3.3.3
alt6-mtalk.google.com = 3.3.3.3
alt7-mtalk.google.com = 74.125.200.188
alt8-mtalk.google.com = 3.3.3.3
# Google CDN
# dl.google.com = 180.163.151.161
# dl.l.google.com = 180.163.151.161

# --- CUSTOM DNS ---
# > Router Admin Panel
# Ubiquiti Unifi Network App
*.id.ui.direct = server:system
# Ubiquiti Unifi Portal
# unifi.ui.com = server:system
# Ubiquiti Unifi OS
unifi.local = server:system
# Ubiquiti Unifi Controller
# network.unifi.ui.com = server:system
# Ubiquiti Amplifi Router
amplifi.lan = server:system
# Synology Router
router.synology.com = server:system
# Razer Sila Router
sila.razer.com = server:system
# Asus Router
router.asus.com = server:system
# Netgear Router
routerlogin.net = server:system
# Netgear Obri Router
orbilogin.com = server:system
# Linksys Router
www.LinksysSmartWiFi.com = server:system
LinksysSmartWiFi.com = server:system
myrouter.local = server:system
# Aurba Router
instant.arubanetworks.com = server:system
setmeup.arubanetworks.com = server:system
# å°ç±³ Mi WiFi Router
www.miwifi.com = server:system
miwifi.com = server:system
# åŽä¸º Huawei Router
mediarouter.home = server:system
# TP-Link Router
tplogin.cn = server:system
tplinklogin.net = server:system
tplinkwifi.net = server:system
# æ°´æ˜Ÿ MERCURY Router
melogin.cn = server:system
# è¿…æ· FAST Router
falogin.cn = server:system
# è…¾è¾¾ Tenda Router
tendawifi.com = server:system
# ç£Šç§‘ Netcore Router
leike.cc = server:system
# ä¸­å…´ ZTE Router
zte.home = server:system
# æ–è®¯ PHICOMM Router
p.to = server:system
phicomm.me = server:system
# æžè·¯ç”± HiWiFi Router
hiwifi.com = server:system
# è¿…é›·è·¯ç”±
peiluyou.com = server:system
# M2M routers at MiFi Hotspot
_hotspot_.m2m = server:system
# csl Wi-Fi
hotspot.cslwifi.com = server:system

# > Apple
# Apple
*.apple.com = server:system
*.apple.com.cn = server:system
*.cdn-apple.com = server:system
# iCloud
*.icloud.com = server:system
*.icloud.com.cn = server:system

# > Ali
# Alipay
*.alipay.com = server:system
*.alipay.com.cn = server:system
# Taobao
*.taobao.com = server:system

# > Baidu
*.baidu.com = server:system

# > JD
*.jd.com = server:system

# > Tencent
*.tencent.com = server:system
# WeChat
*.weixin.com = server:system
# QQ
*.qq.com = server:system

